spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Dev/training/microservices/microservices-spring-boot-spring-cloud/git-local-config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka