spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:hassanedb

#show database details
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config server
spring.config.import=optional:configserver:http://localhost:8888


#Resilience 4 j
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90    // if 90% of requests fail, then switch to an open state


resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0 

